<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.soa</groupId>
  <artifactId>sar-common-expleo</artifactId>
  <version>12.1.3-0-0</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.oracle.maven</groupId>
    <artifactId>oracle-common</artifactId>
    <version>12.1.3-0-0</version>
    <relativePath></relativePath>
  </parent>
  
  <properties>
    <appHome>${project.basedir}/..</appHome>
    <oracleHome>${oracle.middleware.home}/soa</oracleHome>
    <serverUrl>${soa.deploy.url}</serverUrl>
    <user>${weblogic.user}</user>
    <password>${weblogic.password}</password>
    <scac.input.dir>${project.basedir}/SOA</scac.input.dir>
    <scac.output.dir>${project.basedir}/target</scac.output.dir>
    <scac.input>${scac.input.dir}/composite.xml</scac.input>
    <scac.output>${scac.output.dir}/out.xml</scac.output>
    <scac.error>${scac.output.dir}/error.txt</scac.error>
    <scac.displayLevel>1</scac.displayLevel>
    <scatest.result>${scac.output.dir}/testResult</scatest.result>
    <composite.name>${project.artifactId}</composite.name>
    <input>${composite.name}</input>
    <config.plan>${project.basedir}/cfgPlans/${composite.name}_${env}.xml</config.plan>
    <sca.test.properties>${appHome}/deploymentEnv/${env}.properties</sca.test.properties>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>env</property>
                  <message>---------------------------------------- 
You must pass a value for the 'env' property!
Example: mvn -Denv=dev 
----------------------------------------
                </message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <files>
            <file>${appHome}/deploymentEnv/${env}.properties</file>
          </files>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>true</ignoreMissingFile>
          <file>${scac.input}</file>
          <xpath>//composite/@revision</xpath>
          <token>^.*$</token>
          <value>${composite.revision}</value>
        </configuration>
      </plugin>      
    </plugins>
    <sourceDirectory>${project.basedir}/SOA/SCA-INF/src/</sourceDirectory>
    <outputDirectory>${project.basedir}/SOA/SCA-INF/classes/</outputDirectory>
    <!--
    <filters>
      <filter>${appHome}/deploymentEnv/*.properties</filter>
    </filters>
    -->
  </build>
</project>
